# RP1AnalyticsWebApp

./: .gitignore  ContractData.json  LICENSE  README.md  RP1AnalyticsWebApp.sln  rp1-analytics-server.sln
ContractParser/: ConfigBlock.cs  Contract.cs  ContractHandler.cs  ContractParser.csproj  Extensions.cs  Program.cs
ContractParser/Properties/: AssemblyInfo.cs
RP1AnalyticsWebApp/: Constants.cs  Program.cs  RP1AnalyticsWebApp.csproj  Startup.cs  contractData.json  milestoneContracts.json  package-lock.json  package.json  programs.json  repeatableContracts.json  techTree.json  tsconfig.json  tsconfig.node.json  vite.config.ts
RP1AnalyticsWebApp/Areas/Admin/Pages/: Races.cshtml  Races.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
RP1AnalyticsWebApp/Areas/Identity/: IdentityHostingStartup.cs
RP1AnalyticsWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
RP1AnalyticsWebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RP1AnalyticsWebApp/Areas/Identity/Pages/Account/Manage/: EditCareer.cshtml  EditCareer.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RP1AnalyticsWebApp/Configs/: contractData.json  historicalBenchmarks.json  leaders.json  milestoneContracts.json  programs.json  repeatableContracts.json  techTree.json
RP1AnalyticsWebApp/Controllers/: BenchmarksController.cs  CareerLogsController.cs  RecordsController.cs  UsersController.cs
RP1AnalyticsWebApp/Controllers/OData/: CareerLogsController.cs
RP1AnalyticsWebApp/Models/: BaseContractEvent.cs  CachedCareerLogs.cs  CareerComparison.cs  CareerComparisonFilter.cs  CareerListItem.cs  CareerLog.cs  CareerLogDatabaseSettings.cs  CareerLogDto.cs  CareerLogMeta.cs  CareerLogPeriodDto.cs  CareerOverview.cs  ContractDefinitionItem.cs  ContractEvent.cs  ContractEventDto.cs  ContractEventWithCareerInfo.cs  ContractEventWithCount.cs  ContractRecord.cs  ContractSettings.cs  FacilityConstructionEventDto.cs  HistoricalBenchmark.cs  LaunchEvent.cs  LaunchEventDto.cs  LeaderDefinitionItem.cs  LeaderItem.cs  ProgramDefinitionItem.cs  ProgramItem.cs  ProgramItemWithCareerInfo.cs  ProgramRecord.cs  RecordsSnapshot.cs  TechEvent.cs  TechResearchEventDto.cs  UserData.cs
RP1AnalyticsWebApp/Models/DB/: CareerLog.cs  CareerLogMeta.cs  CareerLogPeriod.cs  ContractEvent.cs  FacilityConstruction.cs  FacilityConstructionEvent.cs  FailureEvent.cs  LC.cs  LaunchEvent.cs  LaunchMeta.cs  Leader.cs  Program.cs  TechResearchEvent.cs
RP1AnalyticsWebApp/Models/Enums/: CareerNationality.cs  CareerPlaystyle.cs  ConfigurableStart.cs  ConstructionState.cs  ContractEventType.cs  DifficultyLevel.cs  EditorFacility.cs  FacilityConstructionState.cs  FacilityType.cs  FailureModel.cs  KSPProgramSpeed.cs  LCState.cs  LaunchComplexType.cs  ModRecency.cs  ProgramRecordType.cs  ProgramSpeed.cs  SpaceCenterFacility.cs
RP1AnalyticsWebApp/Models/Identity/: WebAppUser.cs
RP1AnalyticsWebApp/Models/KSP/: CareerLogDto.cs  CareerLogPeriodDto.cs  ContractEventDto.cs  FacilityConstructionDto.cs  FacilityConstructionEventDto.cs  FailureEventDto.cs  LCDto.cs  LPConstructionDto.cs  LaunchEventDto.cs  LeaderEventDto.cs  ProgramDto.cs  TechResearchEventDto.cs  Vector3.cs
RP1AnalyticsWebApp/Models/Settings/: AppSettings.cs  CareerLogDatabaseSettings.cs  ContractSettings.cs  LeaderSettings.cs  ProgramSettings.cs  TechTreeSettings.cs
RP1AnalyticsWebApp/OData/Csv/: CsvFormat.cs  CsvMediaTypeResolver.cs  CsvOutputContext.cs  CsvWriter.cs
RP1AnalyticsWebApp/Pages/: Index.cshtml  Index.cshtml.cs  Records.cshtml  Records.cshtml.cs  _ViewImports.cshtml  migrate.cshtml  migrate.cshtml.cs
RP1AnalyticsWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RP1AnalyticsWebApp/Properties/: launchSettings.json
RP1AnalyticsWebApp/Services/: CacheService.cs  CareerComparisonService.cs  CareerLogService.cs  CustomTelemetryInitializer.cs  HistoricalBenchmarkService.cs  StartupHostedService.cs
RP1AnalyticsWebApp/Utilities/: UserUtils.cs
RP1AnalyticsWebApp/src/: careerlog-main.ts  env.d.ts  navbar-main.ts  races-main.ts  records-main.ts  types.ts
RP1AnalyticsWebApp/src/components/: ActiveFiltersSummary.vue  CareerDates.vue  CareerFiltersModal.vue  CareerSelect.vue  Careerlog.vue  CareersDashboard.vue  Chart.vue  ComparisonCharts.vue  ComparisonDashboard.vue  ContractLeaderboardModal.vue  ContractRecordsTable.vue  DataTabMixin.vue  Facilities.vue  Launches.vue  Leaders.vue  LoadingSpinner.vue  MetaInformation.vue  MilestoneContracts.vue  Navbar.vue  ProgramLeaderboardModal.vue  ProgramRecordTypeSelect.vue  ProgramRecordsTable.vue  Programs.vue  RaceManagement.vue  Records.vue  RepeatableContracts.vue  SelectionTab.vue  TechUnlocks.vue
RP1AnalyticsWebApp/src/css/: styles.scss
RP1AnalyticsWebApp/src/utils/: activeFilters.ts  api.ts  calculateYearRepMap.ts  constructFilterQueryString.ts  currentUser.ts  leaderTypes.ts  parseUtcDate.ts  programSpeeds.ts  useDataTab.ts  versionFilter.ts
RP1AnalyticsWebApp/wwwroot/css/: styles.css
RP1AnalyticsWebApp/wwwroot/js/: careerLog.js  contractsApp.js  navbar.js  records.js
RP1AnalyticsWebApp/wwwroot/js/components/: career-dates.js  career-filters-modal.js  career-filters.js  career-select.js  contract-leaderboard-modal.js  contract-records-table.js  data-tab-mixin.js  facilities.js  launches.js  leaders.js  loading-spinner.js  meta-information.js  milestone-contracts.js  program-leaderboard-modal.js  program-record-type-select.js  program-records-table.js  programs.js  race-management.js  records-table.js  repeatable-contracts.js  selection-tab.js  tech-unlocks.js
rp1-analytics-server/: Program.cs  Startup.cs  rp1-analytics-server.csproj
rp1-analytics-server/Controllers/: CareerLogsController.cs
rp1-analytics-server/Models/: CareerLog.cs  CareerLogDatabaseSettings.cs
rp1-analytics-server/Properties/: launchSettings.json
rp1-analytics-server/Services/: CareerLogService.cs
(+3 files in other folders)
