<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RP1AnalyticsWebApp</RootNamespace>
        <ApplicationInsightsResourceId>/subscriptions/4b00baf6-7f57-4be8-a64f-dbd94e553f28/resourcegroups/RP1CareerLog/providers/microsoft.insights/components/RP1CareerLog</ApplicationInsightsResourceId>
        <UserSecretsId>23129407-713f-4ed9-af75-39dffc62a42d</UserSecretsId>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.8" />
      <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.2.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>


</Project>
